SPEAKER 1_SPEAKER_02 1 0.031000 21.480000 <NA> <NA> 13 <NA> <NA>
SPEAKER 1_SPEAKER_02 1 21.511000 0.480000 <NA> <NA> 14 <NA> <NA>
SPEAKER 1_SPEAKER_02 1 21.991000 1.440000 <NA> <NA> 6 <NA> <NA>
SPEAKER 1_SPEAKER_02 1 23.431000 0.240000 <NA> <NA> 14 <NA> <NA>
SPEAKER 1_SPEAKER_02 1 23.671000 1.200000 <NA> <NA> 13 <NA> <NA>
SPEAKER 1_SPEAKER_02 1 24.871000 1.920000 <NA> <NA> 14 <NA> <NA>
SPEAKER 1_SPEAKER_02 1 26.791000 2.160000 <NA> <NA> 13 <NA> <NA>
SPEAKER 1_SPEAKER_02 1 28.951000 0.720000 <NA> <NA> 14 <NA> <NA>
SPEAKER 1_SPEAKER_02 1 29.671000 2.400000 <NA> <NA> 6 <NA> <NA>
SPEAKER 1_SPEAKER_02 1 32.071000 9.600000 <NA> <NA> 14 <NA> <NA>
SPEAKER 1_SPEAKER_02 1 41.671000 6.302000 <NA> <NA> 6 <NA> <NA>
SPEAKER 1_SPEAKER_02 1 48.918000 11.053000 <NA> <NA> 6 <NA> <NA>
