SPEAKER 1_SPEAKER_00 1 0.031000 1.560000 <NA> <NA> 11 <NA> <NA> 1
SPEAKER 1_SPEAKER_00 1 1.591000 5.040000 <NA> <NA> 14 <NA> <NA> 1
SPEAKER 1_SPEAKER_00 1 6.631000 12.000000 <NA> <NA> 7 <NA> <NA> 1
SPEAKER 1_SPEAKER_00 1 18.631000 4.560000 <NA> <NA> 14 <NA> <NA> 1
SPEAKER 1_SPEAKER_00 1 23.191000 0.960000 <NA> <NA> 11 <NA> <NA> 1
SPEAKER 1_SPEAKER_00 1 24.151000 2.400000 <NA> <NA> 14 <NA> <NA> 1
SPEAKER 1_SPEAKER_00 1 26.551000 21.422000 <NA> <NA> 11 <NA> <NA> 1
SPEAKER 1_SPEAKER_00 1 48.918000 11.053000 <NA> <NA> 11 <NA> <NA> 1
SPEAKER 1_SPEAKER_01 1 0.031000 6.600000 <NA> <NA> 19 <NA> <NA> 2
SPEAKER 1_SPEAKER_01 1 6.631000 10.080000 <NA> <NA> 3 <NA> <NA> 2
SPEAKER 1_SPEAKER_01 1 16.711000 26.160000 <NA> <NA> 19 <NA> <NA> 2
SPEAKER 1_SPEAKER_01 1 42.871000 2.400000 <NA> <NA> 3 <NA> <NA> 2
SPEAKER 1_SPEAKER_01 1 45.271000 2.702000 <NA> <NA> 19 <NA> <NA> 2
SPEAKER 1_SPEAKER_01 1 48.918000 11.053000 <NA> <NA> 3 <NA> <NA> 2
SPEAKER 1_SPEAKER_02 1 0.031000 21.480000 <NA> <NA> 13 <NA> <NA> 3
SPEAKER 1_SPEAKER_02 1 21.511000 0.480000 <NA> <NA> 14 <NA> <NA> 3
SPEAKER 1_SPEAKER_02 1 21.991000 1.440000 <NA> <NA> 6 <NA> <NA> 3
SPEAKER 1_SPEAKER_02 1 23.431000 0.240000 <NA> <NA> 14 <NA> <NA> 3
SPEAKER 1_SPEAKER_02 1 23.671000 1.200000 <NA> <NA> 13 <NA> <NA> 3
SPEAKER 1_SPEAKER_02 1 24.871000 1.920000 <NA> <NA> 14 <NA> <NA> 3
SPEAKER 1_SPEAKER_02 1 26.791000 2.160000 <NA> <NA> 13 <NA> <NA> 3
SPEAKER 1_SPEAKER_02 1 28.951000 0.720000 <NA> <NA> 14 <NA> <NA> 3
SPEAKER 1_SPEAKER_02 1 29.671000 2.400000 <NA> <NA> 6 <NA> <NA> 3
SPEAKER 1_SPEAKER_02 1 32.071000 9.600000 <NA> <NA> 14 <NA> <NA> 3
SPEAKER 1_SPEAKER_02 1 41.671000 6.302000 <NA> <NA> 6 <NA> <NA> 3
SPEAKER 1_SPEAKER_02 1 48.918000 11.053000 <NA> <NA> 6 <NA> <NA> 3
