SPEAKER 1 1 0.008 0.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1 1 0.008 7.168 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1 1 1.448 2.816 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1 1 6.416 12.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1 1 8.416 1.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1 1 16.248 26.472 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1 1 21.480 4.336 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1 1 22.192 1.112 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 1 1 25.200 0.944 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 1 1 29.728 3.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 1 1 33.568 0.824 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 1 1 36.016 1.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 1 1 38.152 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 1 1 41.448 18.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 1 1 45.520 2.664 <NA> <NA> SPEAKER_01 <NA> <NA>
