SPEAKER 2 1 0.008 30.704 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 2 1 5.248 2.056 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 2 1 13.728 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 2 1 16.320 1.992 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 2 1 21.264 3.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 2 1 25.600 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 2 1 28.536 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 2 1 30.512 20.896 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 2 1 31.256 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 2 1 35.600 2.224 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 2 1 47.840 2.176 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 2 1 51.960 8.048 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 2 1 57.344 0.664 <NA> <NA> SPEAKER_00 <NA> <NA>
