SPEAKER 3 1 0.008 35.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 3 1 1.040 2.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 3 1 4.544 0.896 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 3 1 5.864 0.968 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 3 1 8.096 1.392 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 3 1 12.760 1.544 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 3 1 16.256 1.816 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 3 1 18.096 1.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 3 1 22.656 3.216 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 3 1 30.560 2.904 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 3 1 35.952 11.144 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 3 1 38.320 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 3 1 39.600 3.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 3 1 44.000 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 3 1 46.240 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 3 1 47.128 9.176 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 3 1 50.080 0.912 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 3 1 56.976 1.696 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 3 1 57.368 1.144 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 3 1 59.296 0.712 <NA> <NA> SPEAKER_00 <NA> <NA>
