SPEAKER 4 1 0.008 1.512 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 4 1 0.008 23.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 4 1 2.536 2.824 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 4 1 8.888 0.824 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 4 1 9.856 1.136 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 4 1 11.696 2.528 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 4 1 14.400 0.832 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 4 1 21.816 0.832 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 4 1 24.032 4.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 4 1 26.704 0.864 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 4 1 28.304 29.288 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 4 1 31.336 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 4 1 32.560 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 4 1 35.568 1.168 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 4 1 37.648 0.792 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 4 1 46.480 1.584 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 4 1 49.432 0.648 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 4 1 52.416 1.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 4 1 53.936 1.128 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 4 1 57.720 1.896 <NA> <NA> SPEAKER_00 <NA> <NA>
