SPEAKER 5 1 0.008 13.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 5 1 2.960 1.016 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 5 1 6.480 1.088 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 5 1 7.904 27.896 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 5 1 8.080 0.664 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 5 1 15.544 9.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 5 1 20.896 0.784 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 5 1 25.768 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 5 1 27.544 3.792 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 5 1 31.840 28.168 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 5 1 36.528 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 5 1 37.744 0.936 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 5 1 43.576 1.592 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 5 1 48.384 2.072 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 5 1 54.072 2.528 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 5 1 58.336 0.704 <NA> <NA> SPEAKER_01 <NA> <NA>
